spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=19941125
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
server.port=8762
spring.application.name = service-user
